# Babyhelp

./: README.md
src/: Babyhelp.Server.sln  (+1 more)
src/Babyhelp.Server/: AppSettings.cs  Babyhelp.Server.csproj  Dockerfile  Program.cs  Startup.cs  WebConstants.cs  appsettings.json
src/Babyhelp.Server/Data/: ApplicationDbContext.cs  DataConstants.cs
src/Babyhelp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211114121511_AddedEventsDoctorsAndPatients.Designer.cs  20211114121511_AddedEventsDoctorsAndPatients.cs  20211114122306_AddDbSets.Designer.cs  20211114122306_AddDbSets.cs  20211121133016_AddApprovedColumnInEvent.Designer.cs  20211121133016_AddApprovedColumnInEvent.cs  ApplicationDbContextModelSnapshot.cs
src/Babyhelp.Server/Data/Models/: Doctor.cs  Event.cs  Patient.cs  User.cs
src/Babyhelp.Server/Features/: ApiController.cs
src/Babyhelp.Server/Features/Doctors/: DoctorsController.cs  DoctorsService.cs  IDoctorsService.cs
src/Babyhelp.Server/Features/Events/: EventsController.cs  EventsService.cs  IEventsService.cs
src/Babyhelp.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
src/Babyhelp.Server/Features/Patients/: IPatientsService.cs  PatientService.cs  PatientsController.cs  PatientsService.cs
src/Babyhelp.Server/Infrastructure/: ApplicationBuilderExtentions.cs  ConfigurationExtentions.cs  IdentityExtentions.cs  ServiceCollectionExtentions.cs
src/Babyhelp.Server/Models/: ErrorViewModel.cs
src/Babyhelp.Server/Properties/: launchSettings.json
src/Homeohelp.Server/: AppSettings.cs  Dockerfile  Homeohelp.Server.csproj  Program.cs  Startup.cs  appsettings.json
src/Homeohelp.Server/Controllers/: ApiController.cs  HomeController.cs  IdentityController.cs
src/Homeohelp.Server/Data/: ApplicationDbContext.cs
src/Homeohelp.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Homeohelp.Server/Features/: ApiController.cs  HomeController.cs
src/Homeohelp.Server/Infrastructure/: ApplicationBuilderExtentions.cs  ConfigurationExtentions.cs  IdentityExtentions.cs  ServiceCollectionExtentions.cs
src/Homeohelp.Server/Properties/: launchSettings.json
(+15 files in other folders)
